MONGODB_URI=mongodb+srv://Ecves-admin:eWcusQ7wIPCIpQef@ecves.iynjxdr.mongodb.net/ecves?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://Ecves-admin:eWcusQ7wIPCIpQef@ecves.iynjxdr.mongodb.net/test-ecves?retryWrites=true&w=majority

eWcusQ7wIPCIpQef

SECRET=d2773336-f723-11e9-8f0b-362b9e155667

PORT=3001